[paths]
;Set tool box path
;toolbox_path = C:/work/python/Suite2P-Kavli
;oasis_path = C:/work/python/Suite2P-Kavli/OASIS_matlab
;Set this location to a fast local drive:
temp_tiff = C:/temp/temp.tif

[suite2p_options]
;If you can use an Nvidia GPU in matlab this accelerates registration approx 3 times.
useGPU = 1

[drives]
;Set drives / mount points here. Important file servers are:
;'moser_imaging', 'lager', 'datajoint'
moser_imaging = L:
lager = N:
datajoint = J:
